*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  color: #121212;
}

main {
  padding: 10rem;
}

.section-heading {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 400;
  text-align: center;
}

.section {
  transition: all 1s;
  padding-bottom: 10rem;
  scroll-margin: 20rem;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #121212;
  display: none;
}
.modal__window {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50vh);
  align-items: center;
  justify-content: center;
  color: #dfd9d9;
  gap: 2rem;
  overflow: scroll;
}
.modal__window--close {
  font-size: 4rem;
  cursor: pointer;
  position: absolute;
  right: 1%;
  top: 2%;
  transition: all 0.3s;
}
.modal__window--close:hover {
  color: #fff;
}
.modal__window--picture {
  grid-row: 1/-1;
  grid-column: 1/3;
  align-self: stretch;
}
.modal__window--image {
  width: 100%;
  height: 100%;
  display: block;
}
.modal__window--title {
  text-transform: uppercase;
  font-size: 4rem;
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
}
.modal__window--text {
  font-weight: 200;
  grid-row: 2/3;
  grid-column: 3/4;
  font-size: 2rem;
  align-self: flex-start;
  line-height: 3rem;
}

.navigation {
  width: 100%;
  position: absolute;
  z-index: 5;
  padding-top: 1rem;
  background-image: linear-gradient(to bottom, #121212, transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #dfd9d9;
  transition: all 0.3s;
  top: -5%;
}
.navigation:hover {
  background-color: #121212;
}
.navigation__logo {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-weight: 200;
  font-size: 3rem;
  padding-top: 5rem;
  color: inherit;
  letter-spacing: 0.5rem;
}
.navigation__list {
  width: inherit;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.navigation__list--link {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-weight: 200;
  font-size: 2rem;
  color: inherit;
  position: relative;
}
.navigation__list--link:hover::after {
  opacity: 1;
}
.navigation__list--link::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 100%;
  height: 1%;
  background-color: #dfd9d9;
  opacity: 0;
  transition: all 0.3s;
}
.navigation--fixed {
  position: fixed;
  top: 0;
  flex-direction: row;
  background: #121212;
  align-items: baseline;
}
.navigation--fixed .navigation__logo {
  font-size: 2.1rem;
  padding-top: 1rem;
  margin-left: 2rem;
  flex-shrink: 0;
}
.navigation--fixed .navigation__list {
  justify-content: flex-end;
}
.navigation--fixed .navigation__list--item {
  margin: 0 1.5rem;
}
.navigation--fixed .navigation__list--link {
  font-size: 1.5rem;
}

.header {
  height: 100vh;
  position: relative;
}
.header__video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
.header__video--content {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.header__video--controls {
  position: absolute;
  right: 5%;
  bottom: 5%;
  font-size: 6rem;
  color: #dfd9d9;
  cursor: pointer;
  transition: all 0.3s;
}
.header__video--controls:hover {
  transform: scale(1.5);
}

/*  ##########  Latest collection   ##########  */
.latest-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 18vh);
  overflow: hidden;
}
.latest-collection__picture {
  grid-row: 1/-1;
  grid-column: 1/2;
}
.latest-collection__model {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: fill;
  width: 90%;
}
.latest-collection__title {
  grid-column: 2/-1;
  grid-row: 1/2;
  font-size: 3rem;
  justify-self: center;
  text-transform: uppercase;
  font-weight: 200;
  display: block;
}
.latest-collection__perfume {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
  grid-row: 2/5;
  grid-column: 2/3;
  transition: all 0.3s;
  transform: scale(2);
  filter: sepia(1) drop-shadow(12px 12px 22px #000);
}
.latest-collection__cta {
  text-transform: uppercase;
  display: block;
  font-weight: 200;
  font-family: "Josefin Sans", sans-serif;
  border: none;
  cursor: pointer;
  letter-spacing: 0.3rem;
  background-color: transparent;
  padding: 1rem 2rem 0.7rem 2rem;
  border: 1px solid #121212;
  font-size: 1.7rem;
  transition: all 0.3s;
  grid-column: 2/-1;
  grid-row: 5/-1;
  justify-self: center;
  align-self: flex-end;
  z-index: 1;
}
.latest-collection__cta:hover {
  color: #dfd9d9;
  background-color: #121212;
}

/*  ##########  Top products today  ##########  */
.top-products {
  overflow: hidden;
}
.top-products__title {
  text-transform: uppercase;
  font-size: 2.5rem;
}
.top-products__image {
  height: 50vh;
  width: 25vw;
  margin: 2rem 0;
  filter: drop-shadow(5px 5px 10px #000);
}
.top-products__price {
  font-size: 3rem;
  text-align: center;
}
.top-products__price-old {
  text-decoration: line-through;
  transform: scale(0.7);
  display: inline-block;
  color: #353535;
}
.top-products__cta {
  margin-top: 1.5rem;
  text-transform: uppercase;
  display: block;
  font-weight: 200;
  font-family: "Josefin Sans", sans-serif;
  border: none;
  cursor: pointer;
  letter-spacing: 0.3rem;
  background-color: transparent;
  padding: 1rem 2rem 0.7rem 2rem;
  border: 1px solid #121212;
  font-size: 1.7rem;
  transition: all 0.3s;
  font-size: 1.5rem;
}
.top-products__cta:hover {
  color: #dfd9d9;
  background-color: #121212;
}

/*  ##########  Collection  ##########  */
/*  ##########  News  ##########  */
.news h2 {
  text-align: left;
}

.news__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin-top: 5rem;
}

.news__new {
  width: 50rem;
  height: 30rem;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.news__new::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.7);
  opacity: 0;
  transition: all 0.5s;
}
.news__new:hover::after {
  opacity: 1;
}
.news__new:hover .news__title {
  transform: translate(0);
  opacity: 1;
}
.news__new:nth-child(1) {
  background-image: url("../../images/news/new-collection--large.jpg");
}
.news__new:nth-child(2) {
  background-image: url("../../images/news/open-grounds--large.jpg");
}
.news__new:nth-child(3) {
  background-image: url("../../images/news/news-sale--large.jpg");
}

.news__title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #dfd9d9;
  opacity: 0;
  transform: translateY(4rem);
  transition: all 0.5s;
  z-index: 1;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: #121212;
}

::-webkit-scrollbar-thumb {
  background: #353535;
}

.slider {
  position: relative;
  width: 100%;
  height: 70vh;
  margin-top: 5rem;
}
.slider__btn {
  font-size: 7rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #353535;
  transition: all 0.3s;
  z-index: 1;
}
.slider__btn:hover {
  color: #121212;
}
.slider__btn-left {
  left: 0;
}
.slider__btn-right {
  right: 0;
}

.slide {
  position: absolute;
  width: 100%;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
