.section {
  transition: all 1s;
  padding-bottom: 10rem;
  scroll-margin: 20rem;

  &--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }
}

.modal {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-dark-main;
  display: none;

  &__window {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50vh);
    align-items: center;
    justify-content: center;
    color: $color-white-main;
    gap: 2rem;
    overflow: scroll;

    &--close {
      font-size: 4rem;
      cursor: pointer;
      position: absolute;
      right: 1%;
      top: 2%;
      transition: all 0.3s;

      &:hover {
        color: #fff;
      }
    }

    &--picture {
      grid-row: 1/-1;
      grid-column: 1/3;
      align-self: stretch;
    }

    &--image {
      @include imageStyle;
    }

    &--title {
      text-transform: uppercase;
      font-size: 4rem;
      grid-row: 1/2;
      grid-column: 3/4;
      text-align: center;
    }

    &--text {
      font-weight: 200;
      grid-row: 2/3;
      grid-column: 3/4;
      font-size: 2rem;
      align-self: flex-start;
      line-height: 3rem;
    }
  }
}
